{
  "name": "Naad",
  "short_name": "Naad",
  "start_url": "/",
  "orientaion": "landscape",
  "theme_color": "#fcfcfc",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#fcfcfc",
  "icons": [
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
